AdventurePlanner.UI/Views/ArmorView.xaml

<UserControl x:Class="AdventurePlanner.UI.Views.ArmorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ArmorName}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Proficiency Group"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProficiencyGroup}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="AC"/>
        <controls:NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding ArmorClass}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Max DEX Bonus"/>
        <controls:NumericUpDown Grid.Row="3" Grid.Column="1" Value="{Binding MaximumDexterityModifier}" />
    </Grid>
</UserControl>
