AdventurePlanner.UI/Views/CharacterLevelPlanView.xaml

<UserControl x:Class="AdventurePlanner.UI.Views.CharacterLevelPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <StackPanel>
        <UniformGrid Columns="4">
            <Label Content="Class"/>
            <TextBox x:Name="ClassName"/>

            <Label Content="Set Proficiency Bonus to"/>
            <controls:NumericUpDown Value="{Binding SetProficiencyBonus}"/>
        </UniformGrid>

        <Expander Header="Ability Score Increases" IsExpanded="{Binding HasAbilityScoreIncreases, Mode=OneTime}">
            <UniformGrid Columns="2">
                <UniformGrid Columns="2">
                    <Label Content="STR"/>
                    <controls:NumericUpDown Value="{Binding IncreaseStr}"/>

                    <Label Content="DEX"/>
                    <controls:NumericUpDown Value="{Binding IncreaseDex}"/>

                    <Label Content="CON"/>
                    <controls:NumericUpDown Value="{Binding IncreaseCon}"/>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <Label Content="INT"/>
                    <controls:NumericUpDown Value="{Binding IncreaseInt}"/>

                    <Label Content="WIS"/>
                    <controls:NumericUpDown Value="{Binding IncreaseWis}"/>

                    <Label Content="CON"/>
                    <controls:NumericUpDown Value="{Binding IncreaseCha}"/>
                </UniformGrid>

            </UniformGrid>
        </Expander>
    </StackPanel>
</UserControl>
