AdventurePlanner.UI/Views/CharacterPlanView.xaml

<controls:MetroWindow x:Class="AdventurePlanner.UI.Views.CharacterPlanView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:views="clr-namespace:AdventurePlanner.UI.Views"
                      Title="Adventure Planner" 
                      SizeToContent="WidthAndHeight"
                      ResizeMode="CanResize"
                      MinWidth="400">
    <controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Label Content="*" Visibility="{Binding Path=IsDirty, Converter={StaticResource BooleanToVisibility}}"/>
            <Button Content="Load" Command="{Binding Load}"/>
            <Button Content="Save" Command="{Binding Save}"/>
            <Button Content="Save Current Snapshot" Command="{Binding SaveSnapshot}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TabControl Grid.Row="1" Grid.Column="0">

            <TabItem Header="Basic Info">
                <StackPanel>
                    <Label Content="Name"/>
                    <TextBox x:Name="CharacterName"/>

                    <Label Content="Race"/>
                    <TextBox x:Name="Race"/>

                    <Label Content="Speed"/>
                    <controls:NumericUpDown Value="{Binding Speed}" />

                    <Label Content="Age"/>
                    <controls:NumericUpDown Value="{Binding Age}" />

                    <Label Content="Height (feet, inches)"/>
                    <UniformGrid Columns="2">
                        <controls:NumericUpDown Value="{Binding HeightFeet}" Minimum="0" />
                        <controls:NumericUpDown Value="{Binding HeightInches}" Minimum="0" Maximum="11"/>
                    </UniformGrid>

                    <Label Content="Weight"/>
                    <controls:NumericUpDown Value="{Binding Weight}" />

                    <Label Content="Eye Color"/>
                    <TextBox x:Name="EyeColor"/>

                    <Label Content="Hair Color"/>
                    <TextBox x:Name="HairColor"/>

                    <Label Content="Skin Color"/>
                    <TextBox x:Name="SkinColor"/>

                    <Label Content="Background"/>
                    <TextBox x:Name="CharacterBackground"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Class Info">
                <views:ClassPlanView DataContext="{Binding ClassPlan}"/>
            </TabItem>

            <TabItem Header="Level Planning">
                <TabControl x:Name="LevelPlans" DisplayMemberPath="Level" TabStripPlacement="Left"/>
            </TabItem>

            <TabItem Header="Equipment">
                <TabControl>
                    <TabItem Header="Weapons">
                        <StackPanel>
                            <Button Command="{Binding AddWeapon}">
                                <TextBlock>
                                    <Run Style="{StaticResource AddIcon}"/>
                                    <Run Text="Add"/>
                                </TextBlock>
                            </Button>
                            <ItemsControl ItemsSource="{Binding Weapons}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Header="{Binding}">
                                            <GroupBox.HeaderTemplate>
                                                <DataTemplate>

                                                    <WrapPanel HorizontalAlignment="Right">
                                                        <Button Command="{Binding Path=DataContext.RemoveWeapon, 
                                                                                  RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                                CommandParameter="{Binding}">
                                                            <TextBlock>
                                                                <Run Style="{StaticResource RemoveIcon}"/>
                                                                <Run Text="Remove"/>
                                                            </TextBlock>
                                                        </Button>
                                                    </WrapPanel>

                                                </DataTemplate>
                                            </GroupBox.HeaderTemplate>
                                            <views:WeaponView DataContext="{Binding}"/>
                                        </GroupBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Armor">
                        <StackPanel>
                            <Button Command="{Binding AddArmor}">
                                <TextBlock>
                                    <Run Style="{StaticResource AddIcon}"/>
                                    <Run Text="Add"/>
                                </TextBlock>
                            </Button>
                            <ItemsControl ItemsSource="{Binding Armor}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Header="{Binding}">
                                            <GroupBox.HeaderTemplate>
                                                <DataTemplate>

                                                    <WrapPanel HorizontalAlignment="Right">
                                                        <Button Command="{Binding DataContext.RemoveArmor, 
                                                                                  RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                                CommandParameter="{Binding}">
                                                            <TextBlock>
                                                                <Run Style="{StaticResource RemoveIcon}"/>
                                                                <Run Text="Remove"/>
                                                            </TextBlock>
                                                        </Button>
                                                    </WrapPanel>

                                                </DataTemplate>
                                            </GroupBox.HeaderTemplate>
                                            <views:ArmorView DataContext="{Binding}"/>
                                        </GroupBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Other Equipment">

                    </TabItem>
                </TabControl>
            </TabItem>

        </TabControl>

        <GridSplitter Grid.Row="0" Grid.Column="1" />

        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Snapshot"/>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="SnapshotAsText" IsReadOnly="true" FontFamily="Courier New" />

            <Label Grid.Row="2" Grid.Column="0" Content="Snapshot Level"/>
            <Slider Grid.Row="3" Grid.Column="0" x:Name="SnapshotLevel" Minimum="1" Maximum="{Binding LevelPlans.Count}" TickPlacement="BottomRight" Ticks="1,5,10,15,20" />
        </Grid>

    </Grid>
</controls:MetroWindow>
