AdventurePlanner.UI/Views/CharacterPlanView.xaml

<controls:MetroWindow x:Class="AdventurePlanner.UI.Views.CharacterPlanView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Adventure Planner" 
                      SizeToContent="WidthAndHeight"
                      ResizeMode="CanResize"
                      MinWidth="400">
    <controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Label Content="*" Visibility="{Binding Path=IsDirty, Converter={StaticResource BooleanToVisibility}}"/>
            <Button Content="Load" Command="{Binding Load}"/>
            <Button Content="Add Class" Command="{Binding AddClass}"/>
            <Button Content="Add Level" Command="{Binding AddLevel}"/>
            <Button Content="Save" Command="{Binding Save}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <UniformGrid Columns="4">
            <Label Content="Name"/>
            <TextBox x:Name="CharacterName"/>

            <Label Content="Race"/>
            <TextBox x:Name="Race"/>

            <Label Content="Speed"/>
            <controls:NumericUpDown Value="{Binding Speed}" />

            <Label Content="Age"/>
            <controls:NumericUpDown Value="{Binding Age}" />

            <Label Content="Height (feet,inches)"/>
            <UniformGrid Columns="2">
                <controls:NumericUpDown Value="{Binding HeightFeet}" />
                <controls:NumericUpDown Value="{Binding HeightInches}" />
            </UniformGrid>

            <Label Content="Weight"/>
            <controls:NumericUpDown Value="{Binding Weight}" />

            <Label Content="Eye Color"/>
            <TextBox x:Name="EyeColor"/>

            <Label Content="Hair Color"/>
            <TextBox x:Name="HairColor"/>

            <Label Content="Skin Color"/>
            <TextBox x:Name="SkinColor"/>

            <Label Content="Background"/>
            <TextBox x:Name="CharacterBackground"/>
        </UniformGrid>

        <TabControl Grid.Row="1" Grid.Column="0">
            
            <TabItem Header="Classes">
                <TabControl x:Name="ClassPlans" DisplayMemberPath="Header"/>
            </TabItem>
            
            <TabItem Header="Level Planning">
                <TabControl x:Name="LevelPlans" DisplayMemberPath="Level"/>
            </TabItem>
            
        </TabControl>

        <GridSplitter Grid.Row="0" Grid.Column="1" />
        
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBox x:Name="SnapshotAsMarkdown" IsReadOnly="true" FontFamily="Courier New" />
            <Slider Grid.Row="1" Grid.Column="0" x:Name="SnapshotLevel" Minimum="1" Maximum="{Binding LevelPlans.Count}"/>
        </Grid>
        
    </Grid>
</controls:MetroWindow>
