AdventurePlanner.UI/Views/ClassPlanView.xaml

<UserControl x:Class="AdventurePlanner.UI.Views.ClassPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:AdventurePlanner.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <Label Content="Class Name"/>
            <TextBox Text="{Binding ClassName}"/>

            <Label Content="Armor Proficiencies"/>
            <TextBox Text="{Binding ArmorProficiencies}"/>

            <Label Content="Weapon Proficiencies"/>
            <TextBox Text="{Binding WeaponProficiencies}"/>

            <Label Content="Tool Proficiencies"/>
            <TextBox Text="{Binding ToolProficiencies}"/>

            <GroupBox Header="Save Proficiencies">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding SaveProficiencies}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:SaveProficiencyView DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Skill Proficiencies">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding SkillProficiencies}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:SkillProficiencyView DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
