AdventurePlanner.UI/Views/FeaturePlanView.xaml

<UserControl x:Class="AdventurePlanner.UI.Views.FeaturePlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Column="0" x:Name="IsSelected" />
        <TextBox Grid.Column="1" x:Name="FeatureName" controls:TextboxHelper.Watermark="Feature" />
        <ComboBox Grid.Column="2" x:Name="AvailableSkills" SelectedItem="{Binding Skill}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                    <Run Text="{Binding SkillName}"/>
                    <Run Text="("
                         /><Run Text="{Binding Ability}"
                         /><Run Text=")"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Column="3" x:Name="Description" 
                 TextWrapping="WrapWithOverflow"
                 controls:TextboxHelper.Watermark="Description"/>
    </Grid>
</UserControl>
