AdventurePlanner.UI/Views/LevelPlanView.xaml

<UserControl x:Class="AdventurePlanner.UI.Views.LevelPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <UniformGrid Columns="2">
                
                <Label Content="Class"/>
                <ComboBox ItemsSource="{Binding AvailableClassPlans}" SelectedItem="{Binding ClassPlan}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding ClassName}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Content="Set Proficiency Bonus to"/>
                <controls:NumericUpDown Value="{Binding SetProficiencyBonus}"/>
                
            </UniformGrid>
            
            <Expander Header="Ability Score Improvements" 
                  IsExpanded="{Binding AbilityScoreImprovements, Mode=OneTime, Converter={StaticResource EnumerableToBoolConverter}}">
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Button Command="{Binding AddAbilityScoreImprovement}">
                            <TextBlock>
                        <Run Text="" FontFamily="Segoe UI Symbol"/>
                        <Run Text="Add"/>
                            </TextBlock>
                        </Button>
                        <Button Command="{Binding RemoveSelectedAbilityScoreImprovements}">
                            <TextBlock>
                        <Run Text="" FontFamily="Segoe UI Symbol"/>
                        <Run Text="Remove Selected"/>
                            </TextBlock>
                        </Button>
                    </WrapPanel>

                    <ItemsControl x:Name="AbilityScoreImprovements"/>

                </StackPanel>
            </Expander>
            
            <Expander Header="Features"
                      IsExpanded="{Binding NewFeatures, Mode=OneTime, Converter={StaticResource EnumerableToBoolConverter}}">
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Button  Command="{Binding AddFeature}">
                            <TextBlock>
                        <Run Text="" FontFamily="Segoe UI Symbol"/>
                        <Run Text="Add"/>
                            </TextBlock>
                        </Button>
                        <Button Command="{Binding RemoveSelectedFeatures}">
                            <TextBlock>
                        <Run Text="" FontFamily="Segoe UI Symbol"/>
                        <Run Text="Remove Selected"/>
                            </TextBlock>
                        </Button>
                    </WrapPanel>

                    <ItemsControl x:Name="NewFeatures"/>
                </StackPanel>
            </Expander>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
