AdventurePlanner.UI/Views/LevelPlanView.xaml

<UserControl x:Class="AdventurePlanner.UI.Views.LevelPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <UniformGrid Columns="4">
                <Label Content="Class"/>
                <TextBox x:Name="ClassName"/>

                <Label Content="Set Proficiency Bonus to"/>
                <controls:NumericUpDown Value="{Binding SetProficiencyBonus}"/>
            </UniformGrid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Armor Proficiencies"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="ArmorProficiencies"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Weapon Proficiencies"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="WeaponProficiencies"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Tool Proficiencies"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="ToolProficiencies"/>
            </Grid>

            <Expander Header="Ability Score Improvements" 
                  IsExpanded="{Binding AbilityScoreImprovements, Mode=OneTime, Converter={StaticResource EnumerableToBoolConverter}}">
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Button Command="{Binding AddAbilityScoreImprovement}">
                            <TextBlock>
                        <Run Text="" FontFamily="Segoe UI Symbol"/>
                        <Run Text="Add"/>
                            </TextBlock>
                        </Button>
                        <Button Command="{Binding RemoveSelectedAbilityScoreImprovements}">
                            <TextBlock>
                        <Run Text="" FontFamily="Segoe UI Symbol"/>
                        <Run Text="Remove Selected"/>
                            </TextBlock>
                        </Button>
                    </WrapPanel>

                    <ItemsControl x:Name="AbilityScoreImprovements"/>

                </StackPanel>
            </Expander>
            
            <Expander Header="New Save Proficiencies" 
                      IsExpanded="{Binding NewSaveProficiencies, Mode=OneTime, Converter={StaticResource EnumerableToBoolConverter}}">
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Button  Command="{Binding AddSaveProficiency}">
                            <TextBlock>
                        <Run Text="" FontFamily="Segoe UI Symbol"/>
                        <Run Text="Add"/>
                            </TextBlock>
                        </Button>
                        <Button Command="{Binding RemoveSelectedSaveProficiencies}">
                            <TextBlock>
                        <Run Text="" FontFamily="Segoe UI Symbol"/>
                        <Run Text="Remove Selected"/>
                            </TextBlock>
                        </Button>
                    </WrapPanel>

                    <ItemsControl x:Name="NewSaveProficiencies"/>
                </StackPanel>
            </Expander>

            <Expander Header="New Skill Proficiencies" 
                      IsExpanded="{Binding NewSkillProficiencies, Mode=OneTime, Converter={StaticResource EnumerableToBoolConverter}}">
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Button  Command="{Binding AddSkillProficiency}">
                            <TextBlock>
                        <Run Text="" FontFamily="Segoe UI Symbol"/>
                        <Run Text="Add"/>
                            </TextBlock>
                        </Button>
                        <Button Command="{Binding RemoveSelectedSkillProficiencies}">
                            <TextBlock>
                        <Run Text="" FontFamily="Segoe UI Symbol"/>
                        <Run Text="Remove Selected"/>
                            </TextBlock>
                        </Button>
                    </WrapPanel>

                    <ItemsControl x:Name="NewSkillProficiencies"/>
                </StackPanel>
            </Expander>

            <Expander Header="Features"
                      IsExpanded="{Binding NewFeatures, Mode=OneTime, Converter={StaticResource EnumerableToBoolConverter}}">
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Button  Command="{Binding AddFeature}">
                            <TextBlock>
                        <Run Text="" FontFamily="Segoe UI Symbol"/>
                        <Run Text="Add"/>
                            </TextBlock>
                        </Button>
                        <Button Command="{Binding RemoveSelectedFeatures}">
                            <TextBlock>
                        <Run Text="" FontFamily="Segoe UI Symbol"/>
                        <Run Text="Remove Selected"/>
                            </TextBlock>
                        </Button>
                    </WrapPanel>

                    <ItemsControl x:Name="NewFeatures"/>
                </StackPanel>
            </Expander>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
