AdventurePlanner.UI/Views/LevelPlanView.xaml

<UserControl x:Class="AdventurePlanner.UI.Views.LevelPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <StackPanel>
        
        <UniformGrid Columns="4">
            <Label Content="Class"/>
            <TextBox x:Name="ClassName"/>

            <Label Content="Set Proficiency Bonus to"/>
            <controls:NumericUpDown Value="{Binding SetProficiencyBonus}"/>
        </UniformGrid>

        <Expander Header="Ability Score Improvements">
            <Grid IsSharedSizeScope="True">

                <ItemsControl x:Name="AbilityScoreImprovements">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" />
                                <ComboBox Grid.Column="1" ItemsSource="{Binding AvailableOptions}" SelectedItem="{Binding Ability}" DisplayMemberPath="AbilityName"/>
                                <controls:NumericUpDown Grid.Column="2" Value="{Binding Improvement}"/>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </Expander>

        <Expander Header="Skill Proficiencies">
            <StackPanel>
                <Button Content="" FontFamily="Segoe UI Symbol" Command="{Binding AddSkillProficiency}" BorderThickness="0"/>
                <ItemsControl x:Name="NewSkillProficiencies"/>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
